# must be caddy for REST API
SERVER_NAME="jetpartsfwi.com"

WP_DEBUG=false
WP_DEBUG_LOG=false
WP_DEBUG_DISPLAY=false
WP_DEFAULT_THEME=generatepress_child
WP_ENVIRONMENT_TYPE=production
WP_CACHE=true
WP_AUTO_UPDATE_CORE=true

DB_HOST=database-1.cnwe4ownrv9w.us-east-1.rds.amazonaws.com
DB_NAME=wordpress
DB_USER=admin
DB_TABLE_PREFIX=wp_

WORDPRESS_DB_HOST=${DB_HOST}:3306
WORDPRESS_DB_USER=${DB_USER}
WORDPRESS_DB_PASSWORD=${DB_PASSWORD}
WORDPRESS_DB_NAME=${DB_NAME}

MYSQL_ROOT_PASSWORD=${DB_PASSWORD}
MYSQL_DATABASE=${DB_NAME}
MYSQL_USER=${DB_USER}
MYSQL_PASSWORD=${DB_PASSWORD}

DISALLOW_FILE_MODS=false
AUTOMATIC_UPDATER_DISABLED=false
